<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./index.js"></script>
  <title>Lab1</title>
</head>

<body>
  <div>
    <form onsubmit="return false;">
      <div id="form-inputs">
        <div>
          <input type="text" oninput="mainLogic()" style="margin-bottom: 0.5rem;" />
        </div>
        <div>
          <input type="text" oninput="mainLogic()" style="margin-bottom: 0.5rem;" />
        </div>
        <div>
          <input type="text" oninput="mainLogic()" style="margin-bottom: 0.5rem;" />
        </div>
      </div>
      <button style="margin-top: 1rem;" id="countButton">Count</button>
    </form>
    <div style="margin-top: 1rem;">
      <button id="addFieldButton">Add new field</button>
      <button id="removeFieldButton">Remove unused fields</button>
    </div>
  </div>
  <div style="margin-top: 1rem;">
    <div id="sumDiv"></div>
    <div id="avgDiv"></div>
    <div id="minDiv"></div>
    <div id="maxDiv"></div>
  </div>
</body>

</html>